//@import "CSSmethods/vendor.styl"

/* CONSTANTS */
@HEADER_HEIGHT           : 46px;
@HEADER_GROUPBAR_HEIGHT  : 36px;

@ASIDE_WIDTH             : 256px;
@ASIDE_PADDING           : 6px;
@ASIDE_WIDTH_SMALL       : 64px;
@ASIDE_SMALL_ICON        : 48px;

@DEFAULT_TRANSITION      : .cubic-bezier(0.645, 0.045, 0.355, 1.000);
@TRANSITION_TIME         : 500ms;


@FONT_SIZE_TINY          : 11px;
@FONT_SIZE_SMALL         : 0.9em;
@FONT_SIZE_NORMAL        : 1.0em;
@FONT_SIZE_BIG           : 1.2em;
@FONT_SIZE_LARGE         : 1.4em;

@LIST_IMAGE              : 44px;
@LIST_BIG_IMAGE          : 65px;
@LIST_SMALL_IMAGE        : 24px;

@INDENT                  : 0.8em;

@FORM_HEIGHT             : 30px;
@FORM_border             : 2px;
@FORM_border_height      : FORM_HEIGHT + (FORM_border * 4)
@FORM_PROGRESS_HEIGHT    : 5px;
@FORM_RADIO_BUTTON       : 26px;

@BUTTON_HEIGHT           : 34px;

/**
 * Stylesheet
 *
 * @namespace Lungo
 * @class Base
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

a,
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
dialog,
div,
dl,
dt,
em,
fieldset,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  font-size: 100%;
  font-weight: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}


audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {display: none;}
[hidden]  {display: none;}

html {
  width: 100%;
  height: 100%;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: visible !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: moz-none;
  user-select: none;


  // @TODO: Why??
  // -webkit-box-orient: vertical
  // -webkit-box-align: stretch
  // -webkit-tap-highlight-color: rgba(0,0,0,0)
  .display-box()

  * {
    .box-sizing(border-box);
    margin: 0;
    padding: 0;
    // -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  :hover {
    opacity: 1;
  }
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
  font-size: 0;
}

// strong
//   font-weight: 600

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th, td, caption {
  vertical-align: top;
  text-align: left;
}

@media="all"{
  ::-webkit-scrollbar{
    width: 1px;
    height: 1px;
  }
}

/**
 * Stylesheet
 *
 * @namespace Lungo
 * @class Layout
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  /* ========================================================================= */
  /* ============================= ASIDE/SECTION ============================= */
  /* ========================================================================= */
  > aside,
  > section {
    .display-box()
    .box-orient(vertical)
    height: inherit;
    webkit-transform: translate3d(0,0,0);

    > header,
    > footer {
      .box-flex(0)
      z-index: 3;
      position: relative;
    }

    > header {
      .ordinal-group(1)

      // position: fixed
      // width: 100%
    }

    > article {
      .box-flex(1)
      .ordinal-group(2)
      z-index: -1;
      // padding-top: @HEADER_HEIGHT
    }

    > footer {
      .ordinal-group(3)
    }

    /* ============================= HEADER/FOOTER ============================= */
    > header,
    > footer {
      height: @HEADER_HEIGHT;
      line-height: @HEADER_HEIGHT;
    
      > nav {
        box-flex(0)
      }

      > .title {
        z-index: -1;
        float: left;
        font-size: @FONT_SIZE_BIG;
        box-flex(1)
        .centered {
          position: absolute;
          left: (@INDENT * 2);
          right: (@INDENT * 2);
          text-align: center;
          display: inline-block;
        }

        > .tag {
          position: relative;
          top: -0.1em;
          left: 0.25em;
        }
      }

      > img.title {
        PAD = 18px;
        height: (@HEADER_HEIGHT - PAD);
        margin: (@PAD / 2) auto;
      }
    }

    /* ================================ ARTICLE ================================ */
    > article {
      visibility: hidden;
      display: none;
    }
    .show > article.active,
    .hide > article.active,
    .hiding > article.active {
      visibility: visible;
      display: block;
      z-index: 1;
      height: inherit;
      .pull {
        transition-property: transform;
        transition-duration: @TRANSITION_TIME;
      }
    }
    [data-article].hide {
      display: none;
    }
  }

  /* ========================================================================= */
  /* ================================ SECTION ================================ */
  /* ========================================================================= */
  > section {
    width: inherit;
    z-index: -1;
    .show {
      z-index: 1;
    }
  }

  /* ========================================================================= */
  /* ================================= ASIDE ================================= */
  /* ========================================================================= */
  > aside {
    width: @ASIDE_WIDTH;
    display: none;
    z-index: -1;
    > header {
      .title {
        margin: 0 @INDENT;
      }
    }

    .active,
    .show {
      .display-box()
    }
    .show {
      z-index: 0;
    }
    .right {
      right: 0;
    }
  }

  /* ========================================================================= */
  /* =============================== EXCLUDE OS ============================== */
  /* ========================================================================= */
  [data-os=ios] {
    [data-os=android], 
    [data-os=blackerry], 
    [data-os=firefoxos] {
      display: none;
    }
  }

  [data-os=android] {
    [data-os=ios],
    [data-os=blackerry],
    [data-os=firefoxos] {
      display: none;
    }
  }
  [data-os=blackberry] {
    [data-os=android],
    [data-os=ios],
    [data-os=firefoxos] {
      display: none;
    }
  }
  [data-os=firefoxos] {
    [data-os=android],
    [data-os=ios],
    [data-os=blackberry] {
      display: none;
    }
  }
}
/**
 * Stylesheet
 *
 * @namespace Lungo.Layout
 * @class List
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

.list {
  li {
    list-style-type: none;
    position: relative;
    text-align: -webkit-match-parent;
    line-height: inherit;

    :not(.big) {
      padding: @INDENT;
    }

    .thumb {
      .display-box()
      .box-orient(horizontal)
      > div {
        .box-flex(1)
      }

      .big {
        > img {
          width: @LIST_BIG_IMAGE;
          height: @LIST_BIG_IMAGE;
        }
        > div {
          padding: 0.25em (@INDENT / 2);
        }
      }

      :not(.big) {
        > img {
          width: @LIST_IMAGE;
          height: @LIST_IMAGE;
        }
        > div {
          padding-left: @INDENT;
        }
      }
    }

    .arrow::after {
      @SIZE: 0.5em;
      position: absolute;
      right: @SIZE;
      top: 45%;
      width: @SIZE;
      height: @SIZE;
      content: '';
      border-right: (@SIZE / 2) solid;
      border-top: (@SIZE / 2) solid;
      transform: rotate(45deg);
    }

    a {
      display: block;
      text-decoration: none;
    }

    .icon {
      display: inline-block;
      float: left;
      margin-right: (@INDENT / 2);
      text-align: center;
      line-height: 1.0em;
      width: @S = @LIST_SMALL_IMAGE;
      height: @S;
      font-size: @FONT_SIZE_LARGE;
    }

    .anchor {
      padding: 0.25em 0.5em;
      .tag {
        display: none;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    small {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;
    }

    small{
      + .on-right {
        margin-left: 0;
        margin-top: -1.4em;
      }
    }

    small,
    .anchor{
      font-size: @FONT_SIZE_SMALL;
    }

    .on-right:not(.tag) {
      font-size: @FONT_SIZE_TINY;
    }
    .on-right.tag {
      padding-left: @SIZE = 0.4em;
      padding-right: @SIZE;
      text-shadow: none;
    }
  }

  .on-right,
  small {
    .icon {
      font-size: inherit !important;
      width: auto !important;
      height: auto !important;
    }
  }

  .indented li:not(:last-child) {
    margin-bottom: @INDENT;
  }
}