/**
 * Stylesheet
 *
 * @namespace Lungo.Layout
 * @class Nav
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

nav {
  &[data-control=groupbar], footer & {
    .display-box();
    .box-pack(justify);
    width: 100%;
    & > a {
      .box-flex(1);
      text-decoration: none;
    }
  }


  /* ========================================================================= */
  /* =============================== GROUPBAR ================================ */
  /* ========================================================================= */
  &[data-control=groupbar] {
    z-index: 2;
    height: @HEADER_GROUPBAR_HEIGHT;
    width: 100%;
    font-size: @FONT_SIZE_SMALL;
    line-height: @HEADER_GROUPBAR_HEIGHT;
    & > a {
      padding:0;
      margin:0;
      height: @HEADER_GROUPBAR_HEIGHT !important;
      display: block;
      text-align: center;
      & .icon, .tag {
        margin: 0 0.2em;
        line-height: inherit;
      }
    }
  }

  /* ========================================================================= */
  /* ================================ FOOTER ================================= */
  /* ========================================================================= */
  footer & {
    & a {
      display: block;
      padding: 0;
      height:  @HEADER_HEIGHT;
      text-align: center;
    }

    & .icon {
      font-size: 2.0em;
      line-height: inherit;
      width: @HEADER_HEIGHT;
      display: inline-block;
    }

    & .tag {
      position: relative;
      @SIZE: -12px;
      top:  @SIZE;
      left: @SIZE;
      margin-right: -24px;
      & .loading {
        top: 0;
        font-size: 1.4em;
      }
    }

    abbr {
      display: none;
    }

    &.with-labels {
      & .icon {
        font-size: 1.8em;
        line-height: 1.0em;
      }
      & abbr {
        z-index: 1;
        display: block !important;
        margin-top: -1.3em;

        font-size: @FONT_SIZE_TINY;
        line-height: @FONT_SIZE_TINY;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
