/**
 * Stylesheet
 *
 * @class layout.list
 */

.list {
  li {
    list-style-type: none;
    position: relative;
    line-height: inherit;

    &.thumb {
      .display-box();
      .box-orient(horizontal);

      > div {
        .box-flex(1);
      }
    }

    &:not(.big) {
      padding: .8em;
    }
    &.big {
      padding: 1em;
    }

    &.arrow:after {
      content: '';
      border-top: 1em solid;
      border-right: 1em solid;
      .vendor(transform, rotate(45deg));
    }

    &.anchor {
      padding: 0.25em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    small {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;
    }

    small {
      font-size: 0.9em;
    }
  }
}