.detail {

  > *{
    width: 85%;
    margin: 0 auto;
    padding-top: 15%;
    text-aligen: center;
  }
  .info {
    &.big {
      img {
        display: block;
        width: 100%;
      }
    }
    &:not(.big) {
      img {
        display: block;
        width: 50%;
      }
    }
  }
}