/**
 * Stylesheet
 *
 * @namespace Lungo.Media
 * @class Phone

 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */


/* ==== Any phone ==== */
@media only screen and (max-width: 767px) {
  body {
    .vendor(perspective, 800px);
    .vendor(transform-style, preserve-3d);

    &[data-position="absolute"] > section {
      position: absolute;
    }
    &[data-position="fixed"] > section {
      position: fixed;
    }

    > aside {
      z-index: 0;
      position: absolute;
      &:not(.show) {
        z-index: -1;
      }
    }

    > section {
      display: none;
      &:not([data-transition]).show {
        display: block;
      }
      &.aside {
        .vendor(transform, translateX(@ASIDE_WIDTH));
      }
      &.aside-right{
        .vendor(transform, translateX(-(@ASIDE_WIDTH)));
      }
    }

    [data-transition],
    [data-aside-transition] {
      .display-box();
      .vendor(backface-visibility, hidden);
      .vendor(animation-duration, @TRANSITION_TIME);
      .vendor(animation-timing-function, @DEFAULT_TRANSITION);
      .vendor(animation-fill-mode, forwards);
      visibility: hidden;
      &.show {
        visibility: visible;
      }
    }
  }
}