/**
 * Stylesheet
 *
 * @class widget.notification
 *
 */

.notification {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1980;
  display: none;
  background-color: rgba(0,0,0,0.5);

  &.show {
    .display-box();
    .box-align(center);
    .box-pack(center);
  }

  .window {
    position: relative;
    opacity: 0;
    text-align: center;

    &.show {
      opacity: 1;
    }

    &.html {
      width: 100%;
      background: #fff;
    }
  }

  &.align-top {
    .box-align(start);
  }

  &.align-bottom {
    .box-align(end);
  }
}