//@import "CSSmethods/vendor.styl"

/* CONSTANTS */
@HEADER_HEIGHT           : 46px;
@ASIDE_WIDTH             : 256px;


.vendor(@name, @args) {
  -webkit-@{name}: @args;
  -moz-@{name}: @args;
  -ms-@{name}: @args;
  -o-@{name}: @args;
  @{name}: @args;
}

.box-sizing(@value){
  .vendor(box-sizing, @value);
}
.display-box(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
}
.box-flex(@value){
  .vendor(box-flex, @value);
}
.box-orient(@value){
  .vendor(box-orient, @value);
}
.box-pack(@value){
  .vendor(box-pack, @value);
}
.box-align(@value){
  .vendor(box-align, @value);
}
.ordinal-group(@value){
  .vendor(box-ordinal-group, @value);
}
.border-radius(@value){
  .vendor(border-radius, @value);
}
.transform(@value){
  .vendor(transform, @value);
}
.transform-origin(@value){
  .vendor(transform-origin, @value);
}
.transition(@value){
  .vendor(transition, @value);
}