
/* ==== Any phone ==== */
@media only screen and (max-width: 767px) {
  body {
    &[data-position="absolute"] > section {
      position: absolute;
    }

    &[data-position="fixed"] > section {
      position: fixed;
    }

    > aside {
      z-index: 0;
      position: absolute;
    }
  }
}

/* ==== Tablet ==== */
@media only screen and (min-width: 768px) {
  body {
    .display-flex();
    .flex-direction(row);
    overflow: hidden;

    > section:not(.show) {
      display: none;
    }

    > aside {
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      visibility: hidden;
      &.show {
        visibility: visible;
      }
    }
  }
}