/**
 * Stylesheet
 *
 * @class theme
 */
// Core init
@import "__init.less";

/* font */
@FONT_FAMILY: Helvetica Neue, Helvetica, Arial, sans-serif;

/* color */
@COLOR_PRIMARY                           : #079cda;
@COLOR_PRIMARY_DARK                      : #0589c0;
@COLOR_PRIMARY_ACTIVE                    : #75cdf2;
@COLOR_PRIMARY_ACTIVE_DARK               : #3db2e2;
@COLOR_CANCEL                            : #fff;
@COLOR_CANCEL_DARK                       : #d9d9d9;
@COLOR_CANCEL_ACTIVE                     : #e5e5e5;
@COLOR_CANCEL_ACTIVE_DARK                : #bfbfbf;
@COLOR_ERROR                             : #d70000;
@COLOR_BORDER                            : #d3d3d3;
@COLOR_ANDROID                           : #53c22d;
@COLOR_ANDROID_ACTIVE                    : #aee29c;
@COLOR_ANDROID_DARK                      : #53ad13;
@COLOR_ANDROID_ACTIVE_DARK               : #82c96a;
@COLOR_WHITE                             : #fff;
@COLOR_WHITE_ACTIVE                      : #f7f7f7;
@COLOR_BLACK                             : #000;

/* logo */
@LOGO_IMAGE                              : "../images/logo.png";
@LOGO_WIDTH                              : 97px;
@LOGO_HEIGHT                             : 29px;
@LOGO_LARGE_IMAGE                        : "../images/logo-big.png";
@LOGO_LARGE_WIDTH                        : 168px;
@LOGO_LARGE_HEIGHT                       : 50px;

/* app-icon */
@APP_IMAGE                               : "../images/app-icon.png";
@APP_WIDTH                               : 22px;
@APP_HEIGHT                              : 22px;

/* text */
@TEXT_COLOR                              : #707070;
@TEXT_COLOR_PRIMARY                      : @COLOR_PRIMARY;
@TEXT_COLOR_STRONG                       : #404040;
@TEXT_COLOR_SMALL                        : #afafaf;
@TEXT_COLOR_ERROR                        : @COLOR_ERROR;

/* background */
@BACKGROUND_COLOR                        : #fff;
@BACKGROUND_COLOR_PRIMARY                : @COLOR_PRIMARY;

/* form */
@INTUT_BACKGROUND_COLOR                  : @COLOR_WHITE;
@INTUT_BORDER_COLOR                      : @COLOR_BORDER;
@INTUT_BORDER_COLOR_FOCUS                : @COLOR_PRIMARY;
@BUTTON_COLOR                            : @COLOR_PRIMARY;
@BUTTON_BACKGROUND_COLOR                 : @COLOR_WHITE;
@BUTTON_BACKGROUND_COLOR_ACTIVE          : @COLOR_WHITE;
@BUTTON_BORDER_COLOR                     : @COLOR_BORDER;
@BUTTON_BORDER_COLOR_ACTIVE              : @COLOR_PRIMARY;
@BUTTON_PRIMARY_COLOR                    : @COLOR_WHITE;
@BUTTON_PRIMARY_BACKGROUND_COLOR         : @COLOR_PRIMARY;
@BUTTON_PRIMARY_BACKGROUND_COLOR_ACTIVE  : @COLOR_PRIMARY_ACTIVE;
@BUTTON_PRIMARY_BORDER_COLOR             : @COLOR_PRIMARY_DARK;
@BUTTON_PRIMARY_BORDER_COLOR_ACTIVE      : @COLOR_PRIMARY_ACTIVE_DARK;
@BUTTON_CANCEL_COLOR                     : @TEXT_COLOR_STRONG;
@BUTTON_CANCEL_BACKGROUND_COLOR          : @COLOR_CANCEL;
@BUTTON_CANCEL_BACKGROUND_COLOR_ACTIVE   : @COLOR_CANCEL_ACTIVE;
@BUTTON_CANCEL_BORDER_COLOR              : @COLOR_CANCEL_DARK;
@BUTTON_CANCEL_BORDER_COLOR_ACTIVE       : @COLOR_CANCEL_ACTIVE_DARK;
@BUTTON_IOS_COLOR                        : @BUTTON_PRIMARY_COLOR;
@BUTTON_IOS_BACKGROUND_COLOR             : @BUTTON_PRIMARY_BACKGROUND_COLOR;
@BUTTON_IOS_BACKGROUND_COLOR_ACTIVE      : @BUTTON_PRIMARY_BACKGROUND_COLOR_ACTIVE;
@BUTTON_IOS_BORDER_COLOR                 : @BUTTON_PRIMARY_BORDER_COLOR;
@BUTTON_IOS_BORDER_COLOR_ACTIVE          : @BUTTON_PRIMARY_BORDER_COLOR_ACTIVE;
@BUTTON_ANDROID_COLOR                    : @COLOR_WHITE;
@BUTTON_ANDROID_BACKGROUND_COLOR         : @COLOR_ANDROID;
@BUTTON_ANDROID_BACKGROUND_COLOR_ACTIVE  : @COLOR_ANDROID_ACTIVE;
@BUTTON_ANDROID_BORDER_COLOR             : @COLOR_ANDROID_DARK;
@BUTTON_ANDROID_BORDER_COLOR_ACTIVE      : @COLOR_ANDROID_ACTIVE_DARK;


/* border */
@BORDER_WIDTH                    : 1px;
@BORDER_STYLE                    : solid;
@BORDER_COLOR                    : @COLOR_BORDER;
@BORDER_RADIUS                   : 4px;
@BORDER_COLOR_PRIMARY            : @COLOR_PRIMARY;
@BORDER_COLOR_ERROR              : @COLOR_ERROR;

/* list */
@LIST_BORDER_COLOR               : #e1e2e3;
@LIST_BACKGROUND_COLOR           : @COLOR_WHITE;
@LIST_BACKGROUND_COLOR_ACTIVE    : @COLOR_WHITE_ACTIVE;
@LIST_ANCHOR_BORDER_COLOR        : #edead3;
@LIST_ANCHOR_BACKGROUND_COLOR    : #faf8e5;

html {
  font-family: @FONT_FAMILY;
  color: @TEXT_COLOR;
}
body {
  font-size: 16px;
}

.logo {
  display: inline-block;
  width: @LOGO_WIDTH;
  height: @LOGO_HEIGHT;
  background-image: url(@LOGO_IMAGE);
  background-repeat: no-repeat;
  background-size: 100%;
}

.logo-large {
  display: inline-block;
  width: @LOGO_LARGE_WIDTH;
  height: @LOGO_LARGE_HEIGHT;
  background-image: url(@LOGO_LARGE_IMAGE);
  background-repeat: no-repeat;
  background-size: 100%;
}

.logo-large img,
.logo img {
  width: 100%;
  display: block;
}

.app-icon {
  display: inline-block;
  width: @APP_WIDTH;
  height: @APP_HEIGHT;
  background-image: url(@APP_IMAGE);
  background-repeat: no-repeat;
  background-size: 100%;
}
.app-icon.icon-iphone {
    background-position: 0 0;
}
.app-icon.icon-android {
    background-position: 0 -@APP_HEIGHT;
}
.app-icon.icon-download {
    background-position: 0 -@APP_HEIGHT*2;
}

.text {
  color: @TEXT_COLOR;
}
.border {
  border-width: @BORDER_WIDTH;
  border-style: @BORDER_STYLE;
  border-color: @BORDER_COLOR;
}


input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"] {
  border-color: @INTUT_BORDER_COLOR;
  background-color: @INTUT_BACKGROUND_COLOR;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus {
  border-color: @INTUT_BORDER_COLOR_FOCUS;
}

.button,
button {
  border-color: @BUTTON_BORDER_COLOR;
  color: @BUTTON_COLOR;
  background-color: @BUTTON_BACKGROUND_COLOR;

  &.active,
  &:active {
    border-color: @BUTTON_BORDER_COLOR_ACTIVE;
    background-color: @BUTTON_BACKGROUND_COLOR_ACTIVE;
  }

  &:not(.border) {
    border-width: 0;
  }
}
.button-primary {
  border-color: @BUTTON_PRIMARY_BORDER_COLOR;
  color: @BUTTON_PRIMARY_COLOR;
  background-color: @BUTTON_PRIMARY_BACKGROUND_COLOR;

  &.active,
  &:active {
    border-color: @BUTTON_PRIMARY_BORDER_COLOR_ACTIVE;
    background-color: @BUTTON_PRIMARY_BACKGROUND_COLOR_ACTIVE;
  }
}
.button-cancel {
  border-color: @BUTTON_CANCEL_BORDER_COLOR;
  color: @BUTTON_CANCEL_COLOR;
  background-color: @BUTTON_CANCEL_BACKGROUND_COLOR;

  &.active,
  &:active {
    border-color: @BUTTON_CANCEL_BORDER_COLOR_ACTIVE;
    background-color: @BUTTON_CANCEL_BACKGROUND_COLOR_ACTIVE;
  }
}
.button-ios {
  border-color: @BUTTON_IOS_BORDER_COLOR;
  color: @BUTTON_IOS_COLOR;
  background-color: @BUTTON_IOS_BACKGROUND_COLOR;

  &.active,
  &:active {
    border-color: @BUTTON_IOS_BORDER_COLOR_ACTIVE;
    background-color: @BUTTON_IOS_BACKGROUND_COLOR_ACTIVE;
  }
}
.button-android {
  border-color: @BUTTON_ANDROID_BORDER_COLOR;
  color: @BUTTON_ANDROID_COLOR;
  background-color: @BUTTON_ANDROID_BACKGROUND_COLOR;

  &.active,
  &:active {
    border-color: @BUTTON_ANDROID_BORDER_COLOR_ACTIVE;
    background-color: @BUTTON_ANDROID_BACKGROUND_COLOR_ACTIVE;
  }
}


.list {
  li {
    &.thumb {
      background-color: @LIST_BACKGROUND_COLOR;

      &.border,
      &.border-top,
      &.border-bottom,
      &.border-left,
      &.border-right {
        border-color: @LIST_BORDER_COLOR;
      }
    }

    &.anchor {
      background-color: @LIST_ANCHOR_BACKGROUND_COLOR;

      &.border,
      &.border-top,
      &.border-bottom,
      &.border-left,
      &.border-right {
        border-color: @LIST_ANCHOR_BORDER_COLOR;
      }
    }
  }
}



.text-normal {
  color: @TEXT_COLOR;
}
strong,
.text-strong {
  color: @TEXT_COLOR_STRONG;
}
small,
.text-small {
  color: @TEXT_COLOR_SMALL;
}
a,
.text-primary {
  color: @TEXT_COLOR_PRIMARY;
}

.error,
.error.text,
.text-error {
  color: @TEXT_COLOR_ERROR;
}


.background-primary {
  background-color: @BACKGROUND_COLOR_PRIMARY;
}


.border-top {
  border-top-width: @BORDER_WIDTH;
  border-top-style: @BORDER_STYLE;
  border-top-color: @BORDER_COLOR;
}
.border-left {
  border-left-width: @BORDER_WIDTH;
  border-left-style: @BORDER_STYLE;
  border-left-color: @BORDER_COLOR;
}
.border-right {
  border-right-width: @BORDER_WIDTH;
  border-right-style: @BORDER_STYLE;
  border-right-color: @BORDER_COLOR;
}
.border-bottom {
  border-bottom-width: @BORDER_WIDTH;
  border-bottom-style: @BORDER_STYLE;
  border-bottom-color: @BORDER_COLOR;
}
.border-normal{
  border-color: @BORDER_COLOR;
}
.border-primary{
  border-color: @BORDER_COLOR_PRIMARY;
}
.border-error,
.error.border {
  border-color: @BORDER_COLOR_ERROR;
}

.border-radius {
  .border-radius(@BORDER_RADIUS);
}

.notification {
  &.alert {
    .window {
      > article {
        padding: 20px;
      }

      > footer {

        &.only {
          display: block;
          padding-bottom: 20px;
          border: 0;
          text-align: center;
        }

        .button {
          display: inline-block;
          font-size: 15px;
          padding: 0 2.5em;
        }
      }
    }
  }
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    #ccc;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #ccc;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #ccc;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    #ccc;
}