/**
 * Stylesheet
 *
 * @class widget.notification
 *
 */

.notification {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1980;
  display: none;
  background-color: rgba(0,0,0,0.5);

  &.show {
    .display-box();
    .box-align(center);
    .box-pack(center);
  }
  &.op {
    background-color: rgba(0, 0, 0, 0);
  }
  &.push {
    height: auto;
    background: none;

    &.hide {
      .display-box();
      .box-pack(center);
      -webkit-animation: notification_push_hide 400ms linear;
      -webkit-animation-fill-mode: both;
      -moz-animation:  notification_push_hide 400ms linear;
      -moz-animation-fill-mode: both;
    }
  }

  .window {
    position: relative;
    display: none;
    text-align: center;

    &.show {
      display: block;
    }

    &.html {
      width: 100%;
      background: #fff;
    }

    &.push {
      width: auto;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 4px;
      padding: 10px 15px;
      color: #fff;
    }
  }

  &.align-top {
    .box-align(start);

    &.push {
      top: 60px;
    }
  }

  &.align-bottom {
    .box-align(end);

    &.push {
      bottom: 100px;
    }
  }
}

@-webkit-keyframes notification_push_hide {
  0% {
    opacity: 1;
    .transform(translate(0, 0));
  }
  90% {
    opacity: 0;
    .transform(translate(0, -20px));
  }
  100% {
    display: none;
    opacity: 0;
    .transform(translate(0, -20px));
  }
}

@-moz-keyframes notification_push_hide {
  0% {
    opacity: 1;
    .transform(translate(0, 0));
  }
  90% {
    opacity: 0;
    .transform(translate(0, -20px));
  }
  100% {
    display: none;
    opacity: 0;
    .transform(translate(0, -20px));
  }
}