/**
 * Stylesheet
 *
 * @class widget.loading
 *
 */

.loading {
  position: relative;
  left: 50%;
  height: 1em;
  width: 1em;
  margin-left: -.5em;
  .transform-origin(.5em .5em);
  font-size: 48px;

  &.disable {
    .animation(none);
    display: none;
  }

  > span {
    left: 50%;
    margin-left: -0.05em;

    &, &::before, &::after {
      display: block;
      position: absolute;
      width: .05em;
      height: .25em;
      top: 0;
      .transform-origin(.05em .5em);
      .border-radius(.1em);

      section.show &, section.active &, .notification & {
        .animation(rotatingLoader 1200ms infinite linear);
      }
    }

    &::before, &::after {
      content: " ";
    }

    &.top {
      .rotate(0deg);
    }
    &.right {
      .rotate(90deg);
    }
    &.bottom {
      .rotate(180deg);
    }
    &.left {
      .rotate(270deg);
    }
    &::before {
      .rotate(30deg);
    }
    &::after {
      .rotate(-30deg);
    }

    &.top {
      .animation-delay(-1100ms);
    }
    &.top::after {
      .animation-delay(-1000ms);
    }
    &.right::before {
      .animation-delay(-900ms);
    }
    &.right {
      .animation-delay(-800ms);
    }
    &.right::after {
      .animation-delay(-700ms);
    }
    &.bottom::before {
      .animation-delay(-600ms);
    }
    &.bottom {
      .animation-delay(-500ms);
    }
    &.bottom::after {
      .animation-delay(-400ms);
    }
    &.left::before {
      .animation-delay(-300ms);
    }
    &.left {
      .animation-delay(-200ms);
    }
    &.left::after {
      .animation-delay(-100ms);
    }
  }
}

@-webkit-keyframes rotatingLoader {
  0%, 50%, 100% {
    background-color: rgba(0, 0, 0, 0.15);
  }
  25% {
    background-color: rgba(0, 0, 0, 0.99);
  }
}

@-moz-keyframes rotatingLoader {
  0%, 50%, 100% {
    background-color: rgba(0, 0, 0, 0.15);
  }
  25% {
    background-color: rgba(0, 0, 0, 0.99);
  }
}