/**
 * Stylesheet
 *
 * @class widget
 *
 */

/* =============== CLASSES =============== */
.hidden {
  display: none;
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.on-left {
  float: left;
}
.on-right {
  float: right;
}
.flex-box {
  .display-flex();

  & > .flex-order-first,
  & > .flex-order-middle,
  & > .flex-order-last {
    &:not(.flex-box),
    &:not(.hidden) {
      display: block;
    }
  }
}
.flex-scale {
  .flex-scale(1);
}
.un-flex-scale {
  .flex-scale(0);
}
.flex-order-first {
  .order(1);
}
.flex-order-middle {
  .order(2);
}
.flex-order-last {
  .order(3);
}
.flex-direction-column {
  .flex-direction(column);
}
.flex-direction-row {
  .flex-direction(row);
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* =============== Scroll ================ */
.scroll {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.scroll-x {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

/* =============== Form =============== */
form,
.form{
  input:not([type="checkbox"]),
  textarea,
  select,
  .progress,
  label.select{
    font-size: 1em;
    &.large {
      font-size: 1.5em;
    }
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  select,
  textarea,
  label.select {
    display: inline-block;
    width: 100%;
    padding: 0 0.5em;
    .transition(all 100ms linear);
    font-family: inherit;
    .appearance(none);
    -webkit-user-select: text;
    /* 移除ios中选中的灰色框效果 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:not(.border) {
      border: 0;
    }
    &:focus {
      outline: none !important;
    }
    &.border {
      &,
      > select {
        padding: 0.3em 0.4em;
      }
    }
  }
}

/* =============== Button =============== */
.button,
button {
  display: inline-block;
  line-height: 2.5em;
  .appearance(none);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &:focus {
    outline: none !important;
  }

  &.small {
    line-height: 2.25em;
  }
  &.tiny {
    line-height: 2.0em;
  }
  &.anchor {
    width: 100%;
  }
}